###
DEBUG=false
LOG_LEVEL=info
###

################################
# Version
FMS_REINSTALL=0
FMP_VERSION=22.0.2
FMS_VERSION=22.0.2
FMS_UBUNTU_VERSION=24.04

################################
# Host
HOST_IP=10.10.10.10
HOST_ROOT=domain.com
FMS_PORT_HTTPS=8243
FMS_PORT_HTTP=8280
FMS_PORT_FMP=5003

################################
# Credentials
FMS_ADMIN_USER=control
FMS_ADMIN_PASSWORD=password
FMS_ADMIN_PIN=1234

################################
# Names
FMS_NAME=control
APP_NAME=control
CONTAINER_NAME=filemaker-${FMS_NAME}
FMS_HOST=${FMS_NAME}.${HOST_ROOT}
FMS_SSL=wildcard_.${HOST_ROOT}

################################
# Containers
FMS_INSTALLER=filemaker-server
FMS_OS_IMAGE=ubuntu:${FMS_UBUNTU_VERSION}
FMS_BASE_IMAGE=fm-os-${FMS_UBUNTU_VERSION}:latest
FMS_PRIMARY_IMAGE=fms-${FMS_VERSION}

################################
# Filemaker server setup

# Host directories
PATH_BACKUPS=/apps/backups
PATH_CONFIG=/apps/admin/config
PATH_DATA=/apps/data
PATH_SHARE=/apps/admin/share
PATH_SOFTWARE=/apps/software
PATH_UTILITY=/apps/admin/utility
PATH_WEBSITES=/apps/websites

# Compose directories
COMPOSE_BACKUP_PATH=${PATH_BACKUPS}/filemaker
COMPOSE_CONFIG_PATH=${PATH_CONFIG}/filemaker
COMPOSE_DATA_PATH=${PATH_DATA}/filemaker/fms
COMPOSE_DATABASES_PATH=${PATH_DATA}/filemaker/databases
COMPOSE_FILES_PATH=${PATH_DATA}/filemaker/files
COMPOSE_INSTALL_PATH=${PATH_SOFTWARE}/filemaker/server
COMPOSE_OTTO_PATH=${PATH_DATA}/otto

# Host files
COMPOSE_FILE=${COMPOSE_CONFIG_PATH}/compose.yaml
DOCKER_FILE=${COMPOSE_CONFIG_PATH}/Dockerfile
ENV_FILE=${COMPOSE_CONFIG_PATH}/.env

# Container install directories
FMS_CONFIG_PATH=/config
FMS_DATABASE_PATH=/database
FMS_FILES_PATH=/files
FMS_INSTALLER_PATH=/install
FMS_LICENSE_PATH=${FMS_CONFIG_PATH}
FMS_SHARE_PATH=/share
FMS_UTILITY_PATH=/utility
FMS_WEB_PATH=${PATH_WEBSITES}/webdirect

# Container shared directories
FMS_LOG_PATH=${FMS_SHARE_PATH}/logs
FMS_SSL_PATH=${FMS_SHARE_PATH}/ssl

# Server Options

FMS_HOMEURL="https://${HOST_ROOT},https://${FMS_HOST}"
FMS_SSL_CERT="${FMS_SSL_PATH}/${FMS_SSL}.crt"
FMS_SSL_KEY="${FMS_SSL_PATH}/${FMS_SSL}.key"
FMS_SSL_IMPORT=1
FMS_FILTER=1
FMS_SWAP_SIZE=8192
FMS_SWAPPINESS=10
FMS_EXPORT=0
FMS_IMPORT=0
FMS_HTTPS_TUNNEL=1

################################
# Filemaker app setup

# Assisted Install file
AI_LAUNCH_CUSTOMAPP="fmnet:/${FMS_HOST}/${APP_NAME}"
AI_USERNAME=
AI_APPLICATIONUSERS="AllUsers"
AI_LICENSEKEY=
AI_LICENSE_ACCEPTED=1
AI_SKIPDIALOG=1
AI_DISABLEUPDATENOTIFY=0
AI_DISABLEVERSIONNOTIFY=1
AI_DISABLEADVANCEDTOOLS=1
AI_NONEWDATABASES=0
AI_DISABLEPLUGINS=0
AI_DISABLEXDBC=1
AI_DISABLEIWP=1
AI_LANGUAGE=
AI_WARN_FMP_URL=0
AI_USE_HTTP_PROTOCOL_NETWORK=1
AI_SHORTCUTS=1

# Signing credentials
INSTALLER_CERT=""
APPLICATION_CERT=""
APPLE_ID=""
APPLE_PASSWORD=""
TEAM_ID=""